# notification-management-system

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  gradle.properties  run-app.sh  run-tests.sh
.circleci/: config.yml
.docs/: channel-sending-and-crud.md
docs/: 01-authentication.md  02-channel-sending-and-crud.md  04-testing-architecture-diagram.md  06-technical-decisions.md  testing-infrastructure.md
src/main/java/io/backend/notifications/client/: ExternalMediaClient.java
src/main/java/io/backend/notifications/config/: OpenApiConfig.java
src/main/java/io/backend/notifications/controller/: AuthController.java  GlobalExceptionHandler.java  NotificationController.java  UserController.java
src/main/java/io/backend/notifications/dto/: AppNotificationResponse.java  AuthResponse.java  EnrichedNotificationResponse.java  ExternalPhotoResponse.java  LoginRequest.java  MergedNotificationsResponse.java  NotificationRequest.java  NotificationUpdateRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/io/backend/notifications/entity/: Notification.java  User.java
src/main/java/io/backend/notifications/repository/: NotificationRepository.java  UserRepository.java
src/main/java/io/backend/notifications/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/io/backend/notifications/service/: NotificationService.java  UserService.java
src/main/java/io/backend/notifications/service/channel/: ChannelDispatcher.java  ChannelSender.java  EmailChannelSender.java  PushChannelSender.java  SmsChannelSender.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__enforce_phone_not_null.sql
src/test/resources/: application-test.yml
(+19 files in other folders)
